{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=todolistdb;Username=admin;Password=Admin*123;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }

}
