{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=todolistdb;Username=admin;Password=Admin*123;",
    "XPostgres": "Host=host.docker.internal;Port=5432;Database=todolistdb;Username=admin;Password=Admin*123;"
  }
}
