{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApiSettings": {
    "TodoList": "http://localhost:5005/",
    "GrpcUser": "http://localhost:5003/"
  },
  "ClientStoreDefaultSettings": {
    "Secret": "puI5bxvajrIAfZzndATMxqvmJy6vy0ve",
    "AccessTokenLifetime": 259200,
    "RequireConsent": false,
    "AllowedScopes": "todolist.api",
    "Authority": "https://localhost:7157"
  }
}
